<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63i-75-XnF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DNR-n4-qHe">
            <objects>
                <viewController id="63i-75-XnF" customClass="ViewController" customModule="WetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdF-pW-v9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-HR-Afb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.26639515256730528" green="0.57900439641328361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Enter city" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-0A-dT2">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-9V-mf1">
                                <rect key="frame" x="176.5" y="815" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-ZQ-NP4">
                                <rect key="frame" x="260" y="416" width="25" height="37"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter city please" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-aY-tDC">
                                <rect key="frame" x="148" y="416" width="104" height="64"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-rc-fXZ">
                                <rect key="frame" x="148" y="488" width="103" height="34"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-Hx-uUb">
                                <rect key="frame" x="0.0" y="100" width="414" height="301"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-kV-T2b">
                                <rect key="frame" x="176" y="530" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPZ-GN-GGP"/>
                        <constraints>
                            <constraint firstItem="jJl-Hx-uUb" firstAttribute="bottom" secondItem="JFb-aY-tDC" secondAttribute="top" constant="-20" id="2oO-Ii-Jai"/>
                            <constraint firstItem="RaO-0A-dT2" firstAttribute="top" secondItem="BPZ-GN-GGP" secondAttribute="top" id="363-b0-kTQ"/>
                            <constraint firstItem="jJl-Hx-uUb" firstAttribute="leading" secondItem="BPZ-GN-GGP" secondAttribute="leading" id="422-rZ-VER"/>
                            <constraint firstItem="JFb-aY-tDC" firstAttribute="centerX" secondItem="BPZ-GN-GGP" secondAttribute="centerX" id="BWC-QU-S82"/>
                            <constraint firstItem="RaO-0A-dT2" firstAttribute="top" secondItem="BPZ-GN-GGP" secondAttribute="top" id="CSx-1J-mz6"/>
                            <constraint firstItem="JFb-aY-tDC" firstAttribute="centerY" secondItem="BPZ-GN-GGP" secondAttribute="centerY" id="FPp-69-ioa"/>
                            <constraint firstItem="bUX-HR-Afb" firstAttribute="top" secondItem="TdF-pW-v9N" secondAttribute="topMargin" constant="-44" id="O4V-ca-MlX"/>
                            <constraint firstItem="bUX-HR-Afb" firstAttribute="centerX" secondItem="TdF-pW-v9N" secondAttribute="centerX" id="Q36-8s-bVT"/>
                            <constraint firstItem="jJl-Hx-uUb" firstAttribute="top" secondItem="RaO-0A-dT2" secondAttribute="bottom" id="V9k-Av-FjG"/>
                            <constraint firstItem="tEf-rc-fXZ" firstAttribute="centerX" secondItem="BPZ-GN-GGP" secondAttribute="centerX" id="agI-Jq-1V2"/>
                            <constraint firstItem="bUX-HR-Afb" firstAttribute="leading" secondItem="jJl-Hx-uUb" secondAttribute="leading" id="cmM-eA-OtI"/>
                            <constraint firstItem="1Fr-9V-mf1" firstAttribute="centerX" secondItem="BPZ-GN-GGP" secondAttribute="centerX" id="dag-xi-0rF"/>
                            <constraint firstItem="Cm3-ZQ-NP4" firstAttribute="leading" secondItem="JFb-aY-tDC" secondAttribute="trailing" id="hyK-he-uzt"/>
                            <constraint firstItem="ZZh-kV-T2b" firstAttribute="top" secondItem="tEf-rc-fXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iJg-HD-jPi"/>
                            <constraint firstItem="ZZh-kV-T2b" firstAttribute="leading" secondItem="BPZ-GN-GGP" secondAttribute="leading" constant="176" id="k9M-6q-BDG"/>
                            <constraint firstItem="RaO-0A-dT2" firstAttribute="trailing" secondItem="BPZ-GN-GGP" secondAttribute="trailing" id="l15-MP-1QQ"/>
                            <constraint firstItem="BPZ-GN-GGP" firstAttribute="bottom" secondItem="1Fr-9V-mf1" secondAttribute="bottom" constant="14" id="r65-6Z-Ric"/>
                            <constraint firstItem="tEf-rc-fXZ" firstAttribute="top" secondItem="JFb-aY-tDC" secondAttribute="bottom" constant="30" id="sHs-td-mz5"/>
                            <constraint firstItem="RaO-0A-dT2" firstAttribute="leading" secondItem="BPZ-GN-GGP" secondAttribute="leading" id="sJb-J2-0E7"/>
                            <constraint firstItem="bUX-HR-Afb" firstAttribute="centerY" secondItem="TdF-pW-v9N" secondAttribute="centerY" id="wn1-HW-wbw"/>
                            <constraint firstItem="Cm3-ZQ-NP4" firstAttribute="bottom" secondItem="JFb-aY-tDC" secondAttribute="top" constant="15" id="zJ5-hT-aP4"/>
                            <constraint firstItem="BPZ-GN-GGP" firstAttribute="trailing" secondItem="jJl-Hx-uUb" secondAttribute="trailing" id="zV1-ww-dSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="bUX-HR-Afb" id="kap-5B-4Kw"/>
                        <outlet property="ceilcLabel" destination="Cm3-ZQ-NP4" id="Re9-nD-zlY"/>
                        <outlet property="dayLabel" destination="ZZh-kV-T2b" id="abV-g6-oif"/>
                        <outlet property="imageStatus" destination="jJl-Hx-uUb" id="WoZ-wP-h2o"/>
                        <outlet property="searchBar" destination="RaO-0A-dT2" id="Yfm-Cs-AdT"/>
                        <outlet property="tempLabel" destination="JFb-aY-tDC" id="JpT-uj-PPo"/>
                        <outlet property="townLabel" destination="1Fr-9V-mf1" id="uI0-oN-ZPB"/>
                        <outlet property="weatherStatus" destination="tEf-rc-fXZ" id="U2h-TJ-x66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-Zt-6Zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
